attrs==19.3.0
Automat==0.8.0
Babel==2.9.1
blinker==1.4
certifi==2019.11.28
chardet==3.0.4
click==8.0.3
colorama==0.4.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
dbus-python==1.2.16
distlib==0.3.4
entrypoints==0.3
filelock==3.4.2
Flask==2.0.2
Flask-BabelEx==0.9.4
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
Flask-Security==3.0.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
greenlet==1.1.2
gunicorn==20.0.2
httplib2==0.14.0
huggingface-hub==0.4.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
MarkupSafe==2.0.1
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.22.1
oauthlib==3.1.0
packaging==21.3
pandas==1.3.5
passlib==1.7.4
pexpect==4.6.0
platformdirs==2.4.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==4.0.2
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==3.0.6
pyrsistent==0.15.5
pyserial==3.4
python-dateutil==2.8.2
pytz==2021.3
PyYAML==5.3.1
regex==2021.11.10
requests==2.22.0
requests-unixsocket==0.2.0
sacremoses==0.0.47
SecretStorage==2.3.1
speaklater==1.3
SQLAlchemy==1.4.29
ssh-import-id==5.10
tokenizers==0.10.3
tqdm==4.62.3
transformers==4.15.0
Twisted==18.9.0
Werkzeug==2.0.2
WTForms==3.0.1

